# https://medium.com/in-the-weeds/service-to-service-authentication-on-kubernetes-94dcb8216cdc
provider = "oidc"
oidc_issuer_url = "https://kubernetes.default.svc.cluster.local"
upstreams = [ "http://httpbin.default.svc.cluster.local" ]
skip_jwt_bearer_tokens = "true"
